<!DOCTYPE html>
{% load static %}
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game-jaime</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="{% static "js/bron.js" %}"
    />
    <link rel="stylesheet" href="{% static "css/bron.css" %}" />
    <style>
      .container {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          margin: 20px;
      }
      .card {
          border: 1px solid #ddd;
          border-radius: 8px;
          padding: 20px;
          width: 200px;
          text-align: center;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      .card.vip {
          background-color: #ffe4b5;
      }
      .card.reserved {
          border-color: red;
      }
      .status {
          margin-top: 10px;
          font-weight: bold;
      }
  </style>
  </head>
  <body>
    <h2>{{ computer.name }}</h2>
    <p>VIP Status: {{computer.is_vip}}</p>
    <p>Стоимость в час: {{ computer.hourly_rate }}</p>
    <p>Статус: {{ computer.get_status_display }}</p>

    <h3>Update Reservation Status</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Обновить статус</button>
    </form>

    <a href="{% url 'bronb' %}">Назад к списку компьютеров</a>

        
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="{% static "js/bron.js" %}"></script>
  </body>
</html>
